MartinsBilinskis/sample-book-app-2026/.github/actions/deploy/action.yaml
name: 'Deploy application/service'
description: 'Deploy sample book via pm2'
inputs:
  environment:
    description: 'Environment where to deploy Sample book'
    required: true
  port:
    description: 'Port where to deploy Sample book'
    required: true
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Installing all necessary node dependencies.."
      shell: pwsh
    - name: Install dependencies
      run: npm install
      shell: pwsh
    - name: Cleanup of old running services
      run: '& ".\node_modules\.bin\pm2.cmd" delete "books-${{inputs.environment}}"; if ($LASTEXITCODE -ne 0) { exit 0 }'
      shell: pwsh
    - name: Run Service
      run: .\node_modules\.bin\pm2 start index.js --name "books-${{inputs.environment}}" -- -- ${{inputs.port}}
      shell: pwsh

MartinsBilinskis/sample-book-app-2026/.github/workflows/sample-book-app-workflows.yaml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: '1010'

MartinsBilinskis/sample-book-app-2026/.github/workflows/sample-book-app-workflows.yaml
- uses: ./.github/actions/deploy
  with:
    environment: 'PROD'
    port: '3030'

MartinsBilinskis/sample-book-app-2026/.github/workflows/sample-book-app-workflows.yaml
- uses: ./.github/actions/deploy
  with:
    environment: 'STG'
    port: '2020'